# ShoppingSearchMock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prathamesh/shoppingsearchmock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathamesh/shoppingsearchmock/: MainActivity.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/data/remote/: IItemApiService.kt  MockItemApiService.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/domain/repository/: IItemRepository.kt  ItemRepository.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/domain/usecase/: ISearchForQueryUseCase.kt  SearchForQueryUseCase.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/presentation/commons/navigation/: NavState.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/presentation/commons/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/presentation/commons/usecase/: DebounceQueryUseCase.kt  IDebounceQueryUseCase.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/presentation/itemdetails/view/: ItemDetailsRoute.kt  ItemDetailsScreen.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/presentation/search/: SearchConstants.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/presentation/search/intent/: SearchAction.kt  SearchEvent.kt  SearchState.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/presentation/search/view/: SearchRoute.kt  SearchScreen.kt
app/src/main/java/com/prathamesh/shoppingsearchmock/presentation/search/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prathamesh/shoppingsearchmock/: ExampleUnitTest.kt
app/src/test/java/com/prathamesh/shoppingsearchmock/data/: MockItemApiServiceTest.kt
app/src/test/java/com/prathamesh/shoppingsearchmock/domain/: ItemRepositoryTest.kt  SearchForQueryUseCaseTest.kt
app/src/test/java/com/prathamesh/shoppingsearchmock/presentation/: DebounceQueryUseCaseTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
